<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="adduser" action="ThemThanhVien.php" method="post">
            ID:<input type="text" name="ID"><br>
            User_name:<input type="text" name="User_name"><br>
            First_name:<input type="text" name="First_name"><br>
            Last_name:<input type="text" name="Last_name"><br>
            Email:<input type="text" name="Email"><br>
            Address:<input type="text" name="Address"><br>
            Del_flg:<input type="text" name="Del_flg"><br>
            Create_time:<input type="text" name="Create_time"><br>
            Update_time:<input type="text" name="Update_time"><br>
            <input type="Submit" name="Submit">    
        </form>
    </body>
</html>
