<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="utf-8">
	<title>Vùng chọn dựa vào tên thẻ</title>
	<link rel="stylesheet" href="style01.css">
</head>
<body>
	<h1>Hôm nay trời mưa</h1>

</body>
</html>